# AspNetCore.MicroService

./: AspNetCore.MicroService.sln  README.md
samples/CrudSample/: CrudSample.csproj  Program.cs
samples/CrudSample/Dtos/: User.cs
samples/FullSample/: Program.cs
samples/FullSample/Dtos/: User.cs
samples/RoutingSample/: Event.cs  Program.cs  RoutingSample.csproj  Startup.cs
samples/SwaggerSample/: Program.cs  SwaggerSample.csproj
samples/SwaggerSample/Dtos/: User.cs
src/AspNetCore.MicroService/: AspNetCore.MicroService.csproj  MicroServiceSettings.cs
src/AspNetCore.MicroService.Extensions.Crud/: AspNetCore.MicroService.Extensions.Crud.csproj  RouteBuilderExtensions.cs
src/AspNetCore.MicroService.Extensions.Json/: AspNetCore.MicroService.Extensions.Json.csproj  HttpContextExtensions.cs  JsonOptions.cs  JsonSerializerSettingsProvider.cs
src/AspNetCore.MicroService.Extensions.Json/DependencyInjection/: MicroServiceBuilderExtensions.cs
src/AspNetCore.MicroService.Extensions.Json/Services/: IJsonService.cs  JsonService.cs
src/AspNetCore.MicroService.Routing/: AspNetCore.MicroService.Routing.csproj  Methods.cs  RouteActionMetadatas.cs
src/AspNetCore.MicroService.Routing.Abstractions/: AspNetCore.MicroService.Routing.Abstractions.csproj  InputLocation.cs  Methods.cs  MicroServiceBuilderExtensions.cs  MicroServiceMetadatas.cs  RouteActionMetadatas.cs
src/AspNetCore.MicroService.Routing.Abstractions/Builder/: IRouteBuilder.cs  IrouteBuilder`.cs
src/AspNetCore.MicroService.Routing/Builder/: ApplicationBuilderExtensions.cs  IRouteBuilder.cs  IrouteBuilder`.cs  MapExtensions.cs  RouteBuilder.cs  RouteBuilder`.cs
src/AspNetCore.MicroService.Routing/Metadatas/: RouteBuilderMetadataExtensions.cs
src/AspNetCore.MicroService.Swagger/: AspNetCore.MicroService.Swagger.csproj  MicroServiceBuilderExtensions.cs  MicroServiceSwaggerGenerator.cs  RouteBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/AspNetCore.MicroService/Builders/: MicroServiceOptionBuilder.cs
src/AspNetCore.MicroService/DependencyInjection/: ServiceCollectionExtensions.cs
tests/AspNetCore.MicroService.Extensions.Crud.Tests/: AspNetCore.MicroService.Extensions.Crud.Tests.csproj  CrudTest.cs  DeleteTest.cs  GetTest.cs  PostTest.cs  PutTest.cs
tests/AspNetCore.MicroService.IntegrationTests/: AspNetCore.MicroService.IntegrationTests.csproj  FullTest.cs
tests/AspNetCore.MicroService.Routing.Test/: AspNetCore.MicroService.Routing.Test.csproj  RouteBuilderTests.cs
