<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.MicroService.Routing.Abstractions\AspNetCore.MicroService.Routing.Abstractions.csproj" />
    <ProjectReference Include="..\AspNetCore.MicroService.Routing\AspNetCore.MicroService.Routing.csproj" />
  </ItemGroup>
</Project>