<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.MicroService.Routing.Abstractions\AspNetCore.MicroService.Routing.Abstractions.csproj" />
    <ProjectReference Include="..\AspNetCore.MicroService.Routing\AspNetCore.MicroService.Routing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
  </ItemGroup>
</Project>